# rules-documents

./: Emerald Edict.html  README.adoc  Rules Reference Guide.html  build.gradle  gradle.properties  index.html
.github/workflows/: build_main.yml
docs/: Emerald Edict.adoc  Rules Reference Guide.adoc
pdf-theme/themes/: el-edict-theme.yml  el-theme.yml
reports/problems/: problems-report.html
